**ETL**

In [1]:
# Importamos las librerias pertinentes

import pandas as pd
import numpy as np

In [3]:
# Generamos las requests 

Amazon = pd.read_csv('../Datasets/plataformas/amazon_prime_titles.csv')
Disney = pd.read_csv('../Datasets/plataformas/disney_plus_titles.csv')
Hulu = pd.read_csv('../Datasets/plataformas/hulu_titles.csv')
Netflix = pd.read_csv('../Datasets/plataformas/netflix_titles.csv')

In [4]:
#Creamos una lista de las plataformas de stream

lista_1 = [Amazon, Disney, Hulu, Netflix]

In [5]:
#Eliminamos espacios vacíos

for df in lista_1:
    df['date_added'] = df['date_added'].str.strip()

# Netflix['date_added'] = Netflix['date_added'].str.strip()

In [6]:
#Reemplazamos los nulos por 'G'

for df in lista_1:
    df['rating'].fillna('G', inplace=True)

In [7]:
# Creamos una columna id
    
for df in lista_1:
    df.insert(0, 'id', '')

In [8]:
#Corroboramos

Amazon.head()

,id,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,,s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,G,113 min,"Comedy, Drama",A small fishing village must procure a local d...
1,,s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...
2,,s3,Movie,Secrets of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...",United States,"March 30, 2021",2017,G,74 min,"Action, Drama, Suspense",After a man discovers his wife is cheating on ...
3,,s4,Movie,Pink: Staying True,Sonia Anderson,"Interviews with: Pink, Adele, Beyoncé, Britney...",United States,"March 30, 2021",2014,G,69 min,Documentary,"Pink breaks the mold once again, bringing her ..."
4,,s5,Movie,Monster Maker,Giles Foster,"Harry Dean Stanton, Kieran O'Brien, George Cos...",United Kingdom,"March 30, 2021",1989,G,45 min,"Drama, Fantasy",Teenage Matt Banting wants to work with a famo...

In [9]:
#Creamos una función que agregará la inicial a cada plataforma a la columna id

def add_a(x):
    return 'a' + str(x)

def add_d(x):
    return 'd' + str(x)

def add_h(x):
    return 'h' + str(x)

def add_n(x):  
    return 'n' + str(x)

In [10]:
# Agregamos la primera letra de cada streaming al campo id


add_functions = [add_a, add_d, add_h, add_n]

for i, df in enumerate(lista_1):
    
    df['id'] = df['id'].apply(add_functions[i])
    df['id'] = df.apply(lambda row: row['id'] + str(row['show_id']), axis=1)

In [12]:
#Corroboramos

Disney.head()

,id,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,ds1,s1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,"November 26, 2021",2016,TV-G,23 min,"Animation, Family",Join Mickey and the gang as they duck the halls!
1,ds2,s2,Movie,Ernest Saves Christmas,John Cherry,"Jim Varney, Noelle Parker, Douglas Seale",NaN,"November 26, 2021",1988,PG,91 min,Comedy,Santa Claus passes his magic bag to a new St. ...
2,ds3,s3,Movie,Ice Age: A Mammoth Christmas,Karen Disher,"Raymond Albert Romano, John Leguizamo, Denis L...",United States,"November 26, 2021",2011,TV-G,23 min,"Animation, Comedy, Family",Sid the Sloth is on Santa's naughty list.
3,ds4,s4,Movie,The Queen Family Singalong,Hamish Hamilton,"Darren Criss, Adam Lambert, Derek Hough, Alexa...",NaN,"November 26, 2021",2021,TV-PG,41 min,Musical,"This is real life, not just fantasy!"
4,ds5,s5,TV Show,The Beatles: Get Back,NaN,"John Lennon, Paul McCartney, George Harrison, ...",NaN,"November 25, 2021",2021,G,1 Season,"Docuseries, Historical, Music",A three-part documentary from Peter Jackson ca...

In [13]:
#Cambiamos el campo fecha al formato especificado

for df in lista_1:
    df['date_added'] = pd.to_datetime(df['date_added'], format='%B %d, %Y')
    df['date_added'] = df['date_added'].dt.strftime('%Y-%m-%d')
    df['date_added'] = pd.to_datetime(df['date_added'])

In [14]:
#Pasamos todo a minúscula

Amazon = Amazon.applymap(lambda x: x.lower() if type(x) == str else x)
Disney = Disney.applymap(lambda x: x.lower() if type(x) == str else x)
Hulu = Hulu.applymap(lambda x: x.lower() if type(x) == str else x)
Netflix = Netflix.applymap(lambda x: x.lower() if type(x) == str else x)

In [15]:
#Creamos una función para pasar los float NaN a Integer

def split_duration(duration):
    if pd.isna(duration):
        return duration, duration
    value, unit = duration.split(" ")
    return int(value), unit

In [16]:
#Cambio el campo duration en duration_int y duration_type( El primero será un integer y el segundo un string indicando la unidad de medición de duración: min (minutos) o season (temporadas)

lista_2 = [Amazon, Disney]

for df in lista_2:
    df[['duration_int', 'duration_type']] = df['duration'].str.split(expand=True)
    df['duration_int'] = df['duration_int'].astype(int)

In [17]:
#Hago lo mismo pero con Hulu

Hulu[['duration_int', 'duration_type']] = Hulu['duration'].apply(split_duration).apply(pd.Series)

# Reemplaza los valores nulos con 0
Hulu['duration_int'] = Hulu['duration_int'].fillna(0)

# Redondea los valores a un entero
Hulu['duration_int'] = Hulu['duration_int'].apply(lambda x: int(round(x)))

# Cambia el tipo de datos a int
Hulu['duration_int'] = Hulu['duration_int'].astype(int)

# Hulu = Hulu.drop(columns='duration')

#vuelvo a reemplazar los valores 0 por Nan

Hulu['duration_int'] = np.where(Hulu['duration_int'] == 0, np.nan, Hulu['duration_int'])

In [18]:
#Ahora con Netflix

Netflix[['duration_int', 'duration_type']] = Netflix['duration'].apply(split_duration).apply(pd.Series)

# Reemplaza los valores nulos con 0
Netflix['duration_int'] = Netflix['duration_int'].fillna(0)

# Redondea los valores a un entero
Netflix['duration_int'] = Netflix['duration_int'].apply(lambda x: int(round(x)))

# Cambia el tipo de datos a int
Netflix['duration_int'] = Netflix['duration_int'].astype(int)

In [19]:
# Dropeamos la columna duration

Amazon = Amazon.drop(columns='duration')
Disney = Disney.drop(columns='duration')
Hulu = Hulu.drop(columns='duration')
Netflix = Netflix.drop(columns='duration')

In [20]:
#Añado una columna platform a todos los datasets

# create the list of dataframes
lista_1 = [Amazon, Disney, Hulu, Netflix]

# create a list of platform names
platform_names = ['amazon', 'disney', 'hulu', 'netflix']

# use a for loop to add a "platform" column to each dataframe
for i in range(len(lista_1)):
    lista_1[i]['platform'] = platform_names[i]

In [21]:
#Concateno los datasets en uno

peliculas = pd.concat([Amazon,Disney,Hulu,Netflix], axis=0)

In [22]:
#Corroboro

peliculas

,id,show_id,type,title,director,cast,country,date_added,release_year,rating,listed_in,description,duration_int,duration_type,platform
0,as1,s1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,"comedy, drama",a small fishing village must procure a local d...,113.0,min,amazon
1,as2,s2,movie,take care good night,girish joshi,"mahesh manjrekar, abhay mahajan, sachin khedekar",india,2021-03-30,2018,13+,"drama, international",a metro family decides to fight a cyber crimin...,110.0,min,amazon
2,as3,s3,movie,secrets of deception,josh webber,"tom sizemore, lorenzo lamas, robert lasardo, r...",united states,2021-03-30,2017,g,"action, drama, suspense",after a man discovers his wife is cheating on ...,74.0,min,amazon
3,as4,s4,movie,pink: staying true,sonia anderson,"interviews with: pink, adele, beyoncé, britney...",united states,2021-03-30,2014,g,documentary,"pink breaks the mold once again, bringing her ...",69.0,min,amazon
4,as5,s5,movie,monster maker,giles foster,"harry dean stanton, kieran o'brien, george cos...",united kingdom,2021-03-30,1989,g,"drama, fantasy",teenage matt banting wants to work with a famo...,45.0,min,amazon
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8802,ns8803,s8803,movie,zodiac,david fincher,"mark ruffalo, jake gyllenhaal, robert downey j...",united states,2019-11-20,2007,r,"cult movies, dramas, thrillers","a political cartoonist, a crime reporter and a...",158.0,min,netflix
8803,ns8804,s8804,tv show,zombie dumb,NaN,NaN,NaN,2019-07-01,2018,tv-y7,"kids' tv, korean tv shows, tv comedies","while living alone in a spooky town, a young g...",2.0,seasons,netflix
8804,ns8805,s8805,movie,zombieland,ruben fleischer,"jesse eisenberg, woody harrelson, emma stone, ...",united states,2019-11-01,2009,r,"comedies, horror movies",looking to survive in a world taken over by zo...,88.0,min,netflix
8805,ns8806,s8806,movie,zoom,peter hewitt,"tim allen, courteney cox, chevy chase, kate ma...",united states,2020-01-11,2006,pg,"children & family movies, comedies","dragged from civilian life, a former superhero...",88.0,min,netflix
8806,ns8807,s8807,movie,zubaan,mozez singh,"vicky kaushal, sarah-jane dias, raaghav chanan...",india,2019-03-02,2015,tv-14,"dramas, international movies, music & musicals",a scrappy but poor boy worms his way into a ty...,111.0,min,netflix

In [23]:
#Lo exporto como csv

peliculas.to_csv('total_peliculas.csv', index = False)

In [24]:
# Ahora procedemos con la carpeta Ratings

ratings1 = pd.read_csv('../Datasets/ratings/1.csv')
ratings2 = pd.read_csv('../Datasets/ratings/2.csv')
ratings3 = pd.read_csv('../Datasets/ratings/3.csv')
ratings4 = pd.read_csv('../Datasets/ratings/4.csv')
ratings5 = pd.read_csv('../Datasets/ratings/5.csv')
ratings6 = pd.read_csv('../Datasets/ratings/6.csv')
ratings7 = pd.read_csv('../Datasets/ratings/7.csv')
ratings8 = pd.read_csv('../Datasets/ratings/8.csv')

In [25]:
#Concatenamos y chequemaos el shape

ratings = pd.concat([ratings1, ratings2, ratings3, ratings4, ratings5, ratings6,ratings7, ratings8], axis = 0)

ratings.shape

(11024289, 4)

In [26]:
#Generamos un columna date y eliminamos la columna timestamp, a su vez dejamos la columna date en el forma exigida por el trabajo

ratings['date'] = pd.to_datetime(ratings['timestamp'], unit = 's')
ratings['date'] = ratings['date'].dt.date
ratings = ratings.drop(columns='timestamp')
ratings

         userId  rating movieId        date
0             1     1.0   as680  2015-03-09
1             1     4.5  ns2186  2015-03-09
2             1     5.0  hs2381  2015-03-09
3             1     5.0  ns3663  2015-03-09
4             1     5.0  as9500  2015-03-09
...         ...     ...     ...         ...
1499995  124380     4.5  ns5272  2007-12-04
1499996  124380     2.5  ns5492  2007-12-04
1499997  124380     3.5   hs305  2007-12-04
1499998  124380     4.5  ns7881  2007-12-04
1499999  124380     1.5   as883  2007-12-04

[11024289 rows x 4 columns]

In [27]:
#Renombramos la columna rating

ratings = ratings.rename(columns={'rating':'score'})

In [28]:
#Lo exporto a csv

ratings.to_csv('../Datasets/score_movies.csv', index = False)

In [29]:
#Calculo el promedio de cada pelicula 
score_prom = ratings.groupby("movieId")
score_prom = score_prom["score"].mean()

In [30]:
#Lo pasamos a un dataframe y reseteamos el indice
df_score_prom = pd.DataFrame(score_prom)
df_score_prom.reset_index()

      movieId     score
0         as1  3.467131
1        as10  3.439571
2       as100  3.609302
3      as1000  3.556701
4      as1001  3.585288
...       ...       ...
22993   ns995  3.515625
22994   ns996  3.626518
22995   ns997  3.530526
22996   ns998  3.582645
22997   ns999  3.494781

[22998 rows x 2 columns]

In [31]:
#Lo pasamos a un dataframe y reseteamos el indice
df_score_prom = pd.DataFrame(score_prom)
df_score_prom.reset_index()

      movieId     score
0         as1  3.467131
1        as10  3.439571
2       as100  3.609302
3      as1000  3.556701
4      as1001  3.585288
...       ...       ...
22993   ns995  3.515625
22994   ns996  3.626518
22995   ns997  3.530526
22996   ns998  3.582645
22997   ns999  3.494781

[22998 rows x 2 columns]

In [32]:
#Generamos un merge

platform_movies = peliculas.merge(df_score_prom, left_on="id", right_on="movieId")

In [33]:
#Lo visualizo
platform_movies.head()

,id,show_id,type,title,director,cast,country,date_added,release_year,rating,listed_in,description,duration_int,duration_type,platform,score
0,as1,s1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,"comedy, drama",a small fishing village must procure a local d...,113.0,min,amazon,3.467131
1,as2,s2,movie,take care good night,girish joshi,"mahesh manjrekar, abhay mahajan, sachin khedekar",india,2021-03-30,2018,13+,"drama, international",a metro family decides to fight a cyber crimin...,110.0,min,amazon,3.548682
2,as3,s3,movie,secrets of deception,josh webber,"tom sizemore, lorenzo lamas, robert lasardo, r...",united states,2021-03-30,2017,g,"action, drama, suspense",after a man discovers his wife is cheating on ...,74.0,min,amazon,3.500000
3,as4,s4,movie,pink: staying true,sonia anderson,"interviews with: pink, adele, beyoncé, britney...",united states,2021-03-30,2014,g,documentary,"pink breaks the mold once again, bringing her ...",69.0,min,amazon,3.538055
4,as5,s5,movie,monster maker,giles foster,"harry dean stanton, kieran o'brien, george cos...",united kingdom,2021-03-30,1989,g,"drama, fantasy",teenage matt banting wants to work with a famo...,45.0,min,amazon,3.478992

In [34]:
platform_movies.shape

(22998, 16)

In [35]:
#Lo exporto como csv
platform_movies.to_csv('../Datasets/plataformas_final.csv')